[gd_scene load_steps=3 format=3 uid="uid://ier2c5dwphsf"]

[ext_resource type="Script" uid="uid://djtrxlxcc7w67" path="res://Scripts/death_zone.gd" id="1_0d2dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5dnr"]
size = Vector2(720, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_0d2dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5dnr")
